<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

         
    <groupId>com.hopin.dataplatform</groupId>
    <artifactId>enforce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enforcement Parent Library</name>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/hopin-team/spark-page</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>1.8</version>
                        </requireJavaVersion>
                        <bannedDependencies>
                            <level>ERROR</level>
                            <excludes>
                                <!-- Commonly referenced transitive dependencies that fail our Black Duck scans - we need to work through this-->
                                <exclude>com.sun.mail:javax.mail:*:jar:compile</exclude>

                                <!-- The version provided at runtime fail our Black Duck scans -->
                                <exclude>com.github.rwl:jtransforms:*:jar:compile</exclude> <!-- 2.4.0 -->
                                <exclude>javax.activation:activation:*:jar:compile</exclude> <!-- 1.1.1 -->
                                <exclude>javax.annotation:javax.annotation-api:*:jar:compile</exclude> <!-- 1.2 -->
                                <exclude>javax.servlet:javax.servlet-api:*:jar:compile</exclude> <!-- 3.1.0 -->
                                <exclude>javax.ws.rs:javax.ws.rs-api:*:jar:compile</exclude> <!-- 2.0.1 -->
                                <exclude>javax.xml.bind:jaxb-api:*:jar:compile</exclude> <!-- 2.2.2 -->
                                <exclude>javax.xml.stream:stax-api:*:jar:compile</exclude> <!-- 1.0-2 -->
                                <exclude>org.codehaus.jackson:jackson-jaxrs:*:jar:compile</exclude> <!-- 1.9.13 -->
                                <exclude>org.codehaus.jackson:jackson-xc:*:jar:compile</exclude> <!-- 1.9.13 -->
                                <exclude>org.glassfish.hk2.external:aopalliance-repackaged:*:jar:compile
                                </exclude> <!-- 2.4.0-b34 -->
                                <exclude>org.glassfish.hk2.external:javax.inject:*:jar:compile
                                </exclude> <!-- 2.4.0-b34 -->
                                <exclude>org.glassfish.hk2:hk2-api:*:jar:compile</exclude> <!-- 2.4.0-b34 -->
                                <exclude>org.glassfish.hk2:hk2-locator:*:jar:compile</exclude> <!-- 2.4.0-b34 -->
                                <exclude>org.glassfish.hk2:hk2-utils:*:jar:compile</exclude> <!-- 2.4.0-b34 -->
                                <exclude>org.glassfish.hk2:osgi-resource-locator:*:jar:compile</exclude> <!-- 1.0.1 -->
                                <exclude>org.glassfish.jersey.bundles.repackaged:jersey-guava:*:jar:compile
                                </exclude> <!-- 2.22.2 -->
                                <exclude>org.glassfish.jersey.containers:jersey-container-servlet-core:*:jar:compile
                                </exclude> <!-- 2.22.2 -->
                                <exclude>org.glassfish.jersey.containers:jersey-container-servlet:*:jar:compile
                                </exclude> <!-- 2.22.2 -->
                                <exclude>org.glassfish.jersey.core:jersey-server:*:jar:compile</exclude> <!-- 2.22.2 -->
                                <exclude>org.glassfish.jersey.media:jersey-media-jaxb:*:jar:compile
                                </exclude> <!-- 2.22.2 -->
                                <exclude>org.javassist:javassist:*:jar:compile</exclude> <!-- 3.18.1-GA -->
                                <exclude>org.mortbay.jetty:jetty-sslengine:*:jar:compile</exclude> <!-- 6.1.26.hwx -->
                                <exclude>org.mortbay.jetty:jetty-util:*:jar:compile</exclude> <!-- 6.1.26.hwx -->
                                <exclude>org.mortbay.jetty:jetty:*:jar:compile</exclude> <!-- 6.1.26.hwx -->
                                <exclude>stax:stax-api:*:jar:compile</exclude> <!-- 1.0.1 -->
                            </excludes>
                            <message>Please exclude these artifacts - fail our license scans!</message>
                        </bannedDependencies>
                        <requireFilesExist>
                            <files>
                                <file>${project.basedir}/.gitignore</file>
                            </files>
                            <message>Please ensure there's a .gitignore file to prevent accidental commit of IDE
                                files!
                            </message>
                        </requireFilesExist>
                        <banDuplicatePomDependencyVersions/>
                        <requireNoRepositories>
                            <message>Don't define repositories in pom.xml - we use Devops to manage dependencies
                            </message>
                        </requireNoRepositories>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-default</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-snapshot</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <rules>
                                <requireSnapshotVersion>
                                    <message>This needs to be a snapshot!</message>
                                    <failWhenParentIsRelease>false</failWhenParentIsRelease>
                                </requireSnapshotVersion>
                                <requireFilesDontExist>
                                    <files>
                                        <file>${project.basedir}/${project.artifactId}.iml</file>
                                        <file>${project.basedir}/.idea</file>
                                        <file>${project.basedir}/.classpath</file>
                                        <file>${project.basedir}/.factorypath</file>
                                        <file>${project.basedir}/.project</file>
                                        <file>${project.basedir}/.settings</file>
                                        <file>${project.basedir}/.vscode</file>
                                    </files>
                                    <message>Please don't include IDE configuration files in version control!</message>
                                </requireFilesDontExist>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-release</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <rules>
                                <requireFilesDontExist>
                                    <files>
                                        <file>${project.basedir}/${project.artifactId}.iml</file>
                                        <file>${project.basedir}/.idea</file>
                                        <file>${project.basedir}/.classpath</file>
                                        <file>${project.basedir}/.factorypath</file>
                                        <file>${project.basedir}/.project</file>
                                        <file>${project.basedir}/.settings</file>
                                        <file>${project.basedir}/.vscode</file>
                                    </files>
                                    <message>Please don't include IDE configuration files in version control!</message>
                                </requireFilesDontExist>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed In A Release!</message>
                                    <excludes>
                                    </excludes>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
